<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
       *{
           margin: 0px;
           padding: 0px;
       }
       li{
           list-style: none;
       }
       list{
           width: 520px;
           height: 20px;
       }
        #list .item{
            background: #cccccc;
            width: 200px;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
        #list .item > a{
            color: #ffffff;
            text-decoration: none;
            height: 50px;
            width: 200px;
            display: block;
        }
        #list .item:hover{
            background: #ccddff;
        }
        #list .submenu > li{
            background: #f0ffff;
            cursor: pointer;
        }
        #list .submenu > li:hover{
            background: #ffbbbb;
        }
        #list .submenu{
        display: none;
    }
        #list .item:hover > .submenu{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="item"><a href="">list1</a></li>
        <li class="item"><a href="">list2</a></li>
        <li class="item">
            <a href="">list3</a>
            <ul class="submenu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
                <li>004</li>
            </ul>
        </li>
        <li class="item"><a href="">list4</a></li>
    </ul>
</body>
</html>