<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            border: 1px solid #ff0000;
            float: left;
        }
        #box2{
            width: 100px;
            height: 100px;
            border: 1px solid #00ff00;
            float: left;
        }
        #box3{
            width: 100px;
            height: 100px;
            border: 1px solid #ff0000;
        }
        #box4{
            width: 100px;
            height: 100px;
            border: 1px solid #ff0000;
            float: left;
        }
    </style>
</head>
<body>
    <div id="box1"><a href=""></a></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>