<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        li{
           list-style: none;
        }
        #list{
            width: 420px;
            height: 30px;
        }
        #list .submenu > li{
            background: #cccccc;
        }
        #list .submenu > li:hover{
            background: #00ffff;
            cursor: pointer;
        }
        #list .item{
            /*list-style: none;*/
            width: 100px;
            height: 30px;
            background: #ff0000;
            float: left;
            margin-right: 5px;
            text-align: center;
        }
        #list .item:hover{
            background: #ffccdd;
        }
        #list .item > a{
            color: #ffffff;
            text-decoration: none;
            width: 100px;
            height: 30px;
            display: block;
        }
        #list .submenu{
            display: none;
        }
        #list .item:hover > .submenu{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="item"><a href="">Link One</a></li>
        <li class="item"><a href="">Link Two</a></li>
        <li class="item">
            <a href="">Link three</a>
            <ul class="submenu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
                <li>004</li>
            </ul>
        </li>
        <li class="item"><a href="">Link Four</a></li>
        <hi>lala</hi>
</ul>
</body>
</html>